```xml
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.itep.aims.screen.customer.controller.CartController">
    <padding>
        <Insets W left="20"/>
    </padding>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0">
            <children>
                <Label text="AIMS">
                    <font>
                        <Font size="50"/>
                    </font>
                    <textFill>#004cff</textFill>
                    <padding>
                        <Insets left="10"/>
                    </padding>
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnViewStore" text="View Store" prefWidth="100.0" prefHeight="50.0" onAction="#btnViewStorePressed">
                    <HBox.margin>
                        <Insets right="20"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="tblMedia" prefHeight="400.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="colMediaId" text="ID" prefWidth="100.0"/>
                <TableColumn fx:id="colMediaTitle" text="Title" prefWidth="300.0"/>
                <TableColumn fx:id="colMediaCategory" text="Category" prefWidth="200.0"/>
                <TableColumn fx:id="colMediaCost" text="Cost" prefWidth="100.0"/>
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="20">
            <children>
                <Button fx:id="btnPlay" text="Play" prefWidth="100.0" prefHeight="50.0" onAction="#btnPlayPressed"/>
                <Button fx:id="btnRemove" text="Remove" prefWidth="100.0" prefHeight="50.0" onAction="#btnRemovePressed"/>
                <Button fx:id="btnPlaceOrder" text="Place Order" prefWidth="100.0" prefHeight="50.0" onAction="#btnPlaceOrderPressed"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="20">
            <children>
                <Label text="Total Cost:"/>
                <Label fx:id="lblTotalCost" text="0.0 $"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="20">
            <children>
                <TextField fx:id="tfFilter" promptText="Filter"/>
                <RadioButton fx:id="radioBtnFilterId" text="By ID" selected="true" toggleGroup="$filterGroup"/>
                <RadioButton fx:id="radioBtnFilterTitle" text="By Title" toggleGroup="$filterGroup"/>
            </children>
        </HBox>
    </children>
</VBox>
```